{
  "name": "Julia's Training",
  "short_name": "Training",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "orientation": "portrait",
  "icons": [
    { "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%230f1115'/><text x='50%25' y='58%25' font-size='110' text-anchor='middle' fill='%237cc4ff' font-family='sans-serif' font-weight='700'>J</text></svg>", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%230f1115'/><text x='50%25' y='58%25' font-size='300' text-anchor='middle' fill='%237cc4ff' font-family='sans-serif' font-weight='700'>J</text></svg>", "sizes": "512x512", "type": "image/svg+xml" }
  ]
}
